[00:19.50] 뾰족하게 세운 손가락 끝에서
[00:24.13] 썩어 빛나 보인다
[00:29.00] 빵 하고 벌린 입 안쪽에서
[00:33.86] 오늘도 화성이 보인다
[00:38.36] 
[00:38.70] 평온하게 살고 싶다
[00:43.18] 휴지
[00:43.79] 아아, 이해해 주세요
[00:49.29] 화성으로의 랑데부 평범한 나날 평범한 공감
[00:48.24] 
[00:53.00] 내가 보고 싶은 건 장난치는 아라시뿐
[00:57.81] 화성으로 랑데뷰 게다가 랜턴도 거울도 필요 없어
[01:02.69] 내 고통이 달의 반사였다면 좋겠어
[01:11.69] 
[01:26.61] 뾰족하게 세운 펜 끝에서
[01:31.32] 속이 빈 내 모습이 보인다
[01:36.10] 고요하고 조용한 밤에도
[01:41.03] 란의 꽃잎이 돋보인다
[01:45.03] 
[01:45.85] 깊이 잠들게 하라
[01:50.31] 휴지
[01:52.32] 부드럽게 쓰다듬어
[01:55.32] 
[01:55.42] 화성에서의 랜데뷰 관성의 나날 이상은 중력
[02:00.25] 내가 보고 싶은 건 오직 내 속마음이야
[02:05.02] 나 자신과의 만남 그것에 음악도 약도 필요 없다
[02:09.86] 내 가치관이 뇌의 반사작용이었으면 좋겠다
[02:18.86] 
[02:33.70] 뻣뻣하게 세운 꼬리 끝에서
[02:38.69] 실 같은 달빛이 흐릿하게 비치고 있다
[02:47.95] 휴지
[02:49.18] 아, 짜증나네
[02:54.18] 
[02:54.90] 화성으로의 랜데뷰 관성의 나날 이성의 매일
[02:59.56] 네게 부족한 건 시간과 여유뿐이야
[03:04.44] 화성으로의 랑데부 거기엔 총알도 불꽃놀이도 필요 없다
[03:09.25] 화성의 땅이 초콜릿 같았으면 좋겠네
[03:18.25] 화성으로의 랑데부 안녕, 그 지구 중력
[03:14.05] 
[03:18.84] 내가 보고 있는 건 말의 빛뿐
[03:23.69] 화성으로 랑데뷰 게다가 랜턴도 거울도 필요 없어
[03:28.45] 내 고통이 달의 반사였다면 좋겠다
[03:36.45] 
[03:42.52] 그런데